<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

    <head>

        <!-- Basic -->
        <title>Dinx | Home</title>

        <!-- Define Charset -->
        <meta charset="utf-8">

        <!-- Responsive Metatag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Page Description and Author -->
        <meta name="description" content="Sulfur - Responsive HTML5 Template">
        <meta name="author" content="Shahriyar Ahmed">

        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" type="text/css">

        <!-- Font Awesome CSS -->
        <script src="https://kit.fontawesome.com/958cd8344c.js" crossorigin="anonymous"></script>

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="asset/css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="asset/css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="asset/css/owl.transitions.css" type="text/css">
        
        <!-- Css3 Transitions Styles  -->
        <link rel="stylesheet" type="text/css" href="asset/css/animate.css">
        
        <!-- Lightbox CSS -->
        <link rel="stylesheet" type="text/css" href="asset/css/lightbox.css">

        <!-- Sulfur CSS Styles  -->
        <link rel="stylesheet" type="text/css" href="asset/css/style.css">

        <!-- Responsive CSS Style -->
        <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">


        <script src="asset/js/modernizrr.js"></script>

        

    </head>

    <body>
    
        <header class="clearfix">
        
            <!-- Start Top Bar -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-bar">
                            <div class="row">
                                    
                                <div class="col-md-6">
                                    <!-- Start Contact Info -->
                                    <ul class="contact-details">
                                        
                                        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=dinxpickleball@gmail.com"><i class="fa fa-envelope-o"></i> dinxpickleball@gmail.com</a>
                                        </li> 
                                    </ul>
                                    <!-- End Contact Info -->
                                </div><!-- .col-md-6 -->
                                
                                <div class="col-md-6">
                                    <!-- Start Social Links -->
                                    <ul class="social-list">
                                        <li>
                                            <a href="https://linktr.ee/dinxnft"><i class="fa-solid fa-link"></i></a>
                                        </li>
                
                                        <li>
                                            <a href="https://www.facebook.com/DINXNFT "><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/DinxNft"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/dinxnft/"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://discord.gg/y6DSzusuVB"><i class="fa-brands fa-discord"></i></a>
                                        </li>
                                    </ul>
                                    <!-- End Social Links -->
                                </div><!-- .col-md-6 -->
                            </div>
                                
                                
                        </div>
                    </div>                        

                </div><!-- .row -->
            </div><!-- .container -->
            <!-- End Top Bar -->
        
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a href="index.html"><img src="asset/images/Dinx_150x100.png"></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="roadmap.html">Roadmap</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->  
                    </div>
                </div>
            </div>
            <!-- End Header Logo & Naviagtion -->
            
        </header>
        
        
        <!-- Start Header Section -->
        <div class="page-header">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>About Us</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Section -->
        
        
        <!-- Start About Us Section -->
    <section id="about-section" class="about-section">
        <div class="container">
            <div class="row">
               
               <div class="col-md-7">
                   <div class="about-text">
                       <p>Dinx is a project about bringing Web3 and Pickleball together. Dinx plans on doing this by releasing 7,777 NFTs on the Ethereum Network. Each NFT will be a unique Pickleball paddle, which is then a physical copy of the holders' unique paddle, which can be custom ordered through Dinx. Dinx will also sell high-end Pickleball items (athletic clothes, generic paddles, balls, bags, etc.) These NFTs also give the holders access to a Pickleball Club in the metaverse and country clubs centered around Pickleball in the physical world.</p>
                       <p>The Pickleball clubs, in the metaverse and the physical world, will be primarily controlled by the holders of the NFT. Holders of the NFT will vote on everything related to the clubs except for back-end logistics (such as Utilities, Maintenance Staff, Etc.) This allows the holders to shape the Pickleball clubs of their dreams. Dinx will use the money made from the Dinx eCommerce Pickleball store and the sale of the NFTs to raise money to create the club in the metaverse and the club in the physical world. We plan to use profits from physical clubs to set up more Pickleball centered country clubs worldwide.</p>
                       <p>This is a very early version of what the final website will be like. We wanted everyone to see the team behind the project and the roadmap on an official website. The discord will be notified everytime there is a website update. You can click to join our discord by clicking<a href="https://discord.gg/y6DSzusuVB"> right here!</a></p>
                   </div>
               </div>
                
                
                
            </div>
        </div>
    </section>
        
      
        
        
        <!-- Start Team Member Section -->
    <section id="team-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                        <h2>Meet Our Team</h2>
                        <p></p>
                    </div>                        
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="300ms">
                    <div class="team-member">
                        <img src="asset/images/team/JackH_270x270.jpeg" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>Jack Homer</h4>
                            <p>Project Leader & Programmer</p>
                            <ul>
                                <li><a href="https://www.instagram.com/jack.homerr/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/jack-homer-407105217/"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="600ms">
                    <div class="team-member">
                        <img src="asset/images/Gary_270x270.png" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>Gary Pinkston</h4>
                            <p>Outreach Leader</p>
                            <ul>
                                <li><a href="instagram.com/g.pinkston191/"><i class="fa fa-instagram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="900ms">
                    <div class="team-member">
                        <img src="asset/images/Dio_270x270.png" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>Dio Casares</h4>
                            <p>Community Leader</p>
                            <ul>
                                <li><a href="https://www.linkedin.com/in/diogenes-casares-aa3381130"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1200ms">
                    <div class="team-member">
                        <img src="asset/images/Grau_270x270.png" class="img-responsive" alt="">
                        <div class="team-details">
                            <h4>Daniel Grau</h4>
                            <p>Artist</p>
                            <ul>
                                <li><a href="https://www.instagram.com/daniel._grau/"><i class="fa fa-instagram"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->
            </div>
        </div>
    </section>
    <!-- End Team Member Section -->
        
        
        
        
        
       
        
        
       
        
        
        
     <!-- Sulfur JS File -->
        <script src="asset/js/jquery-2.1.3.min.js"></script>
        <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="asset/bootstrap/js/bootstrap.min.js"></script>
        <script src="asset/js/owl.carousel.min.js"></script>
        <script src="asset/js/jquery.appear.js"></script>
        <script src="asset/js/jquery.fitvids.js"></script>
        <script src="asset/js/jquery.nicescroll.min.js"></script>
        <script src="asset/js/lightbox.min.js"></script>
        <script src="asset/js/count-to.js"></script>
        <script src="asset/js/styleswitcher.js"></script>
        
        <script src="asset/js/map.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="asset/js/script.js"></script>
   
        
    
    </body>
</html>