<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

    <head>

        <!-- Basic -->
        <title>Dinx | Home</title>

        <!-- Define Charset -->
        <meta charset="utf-8">

        <!-- Responsive Metatag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Page Description and Author -->
        <meta name="description" content="Sulfur - Responsive HTML5 Template">
        <meta name="author" content="Shahriyar Ahmed">

        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" type="text/css">

        <!-- Font Awesome CSS -->
        <script src="https://kit.fontawesome.com/958cd8344c.js" crossorigin="anonymous"></script>

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="asset/css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="asset/css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="asset/css/owl.transitions.css" type="text/css">
        
        <!-- Css3 Transitions Styles  -->
        <link rel="stylesheet" type="text/css" href="asset/css/animate.css">
        
        <!-- Lightbox CSS -->
        <link rel="stylesheet" type="text/css" href="asset/css/lightbox.css">

        <!-- Sulfur CSS Styles  -->
        <link rel="stylesheet" type="text/css" href="asset/css/style.css">

        <!-- Responsive CSS Style -->
        <link rel="stylesheet" type="text/css" href="asset/css/responsive.css">


        <script src="asset/js/modernizrr.js"></script>

        


    </head>

    <body>
    
        <header class="clearfix">
        
            <!-- Start Top Bar -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-bar">
                            <div class="row">
                                    
                                <div class="col-md-6">
                                    <!-- Start Contact Info -->
                                    <ul class="contact-details">
                                        
                                        <li><a href="#"><i class="fa fa-envelope-o"></i> dinxpickleball@gmail.com</a>
                                        </li> 
                                    </ul>
                                    <!-- End Contact Info -->
                                </div><!-- .col-md-6 -->
                                
                                <div class="col-md-6">
                                    <!-- Start Social Links -->
                                    <ul class="social-list">
                                        <li>
                                            <a href="https://linktr.ee/dinxnft"><i class="fa-solid fa-link"></i></a>
                                        </li>
                
                                        <li>
                                            <a href="https://www.facebook.com/DINXNFT "><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/DinxNft"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/dinxnft/"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://discord.gg/y6DSzusuVB"><i class="fa-brands fa-discord"></i></a>
                                        </li>
                                    </ul>
                                    <!-- End Social Links -->
                                </div><!-- .col-md-6 -->
                            </div>
                                
                                
                        </div>
                    </div>                        

                </div><!-- .row -->
            </div><!-- .container -->
            <!-- End Top Bar -->
        
            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a href="index.html"><img src="asset/images/Dinx_150x100.png"></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li>
                                <a class href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="roadmap.html">Roadmap</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->  
                    </div>
                </div>
            </div>
            <!-- End Header Logo & Naviagtion -->
            
        </header>
        
        
        <!-- Start Header Section -->
        <div class="page-header">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Roadmap</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Section -->
        
        
        
        <section id="about-section" class="about-section">
            <div class="container">
                <div class="row">
                   
                   <div class="col-md-7">
                       <div class="about-text">
                           <h1>Dinx Roadmap</h1>

                           <p></p>
                            <h4>September 1st 2022:</h4>
                           <p>On September 1st, we will drop our NFT membership. There will be three levels that can be minted from the website. The three levels are Founder, VIP, and Contributor. These will be designated by the color of their background. Each NFT will also contain unique are of a Pickleball paddle. </p>
                           <p><br></p>
                            <h5>Different benefits of each membership</h5>
                            <p>Founder:</p>
                                <li>Access to the Founder and VIP lounges in the metaverse club</li>
                                <li>Access to all other areas available to holders in the virtual club</li>
                                <li>The ability to visit any physical Dinx Club with three guests free of charge </li>
                                <li>3 voting points in the community</li>
                            </ul>
                            <p><br></p>
                              <p>VIP:</p>
                              <li>Access to the VIP lounges in the metaverse club</li>
                              <li>Access to all other areas available to holders in the metaverse club</li>
                              <li>The ability to visit a Dinx Club specified by the holder with one free guests (can't be switched after designation) </li>
                              <li>2 voting points in the community</li>
                          </ul>
                          <p><br></p>
                          <p>Contributor:</p>
                          <li>Access to areas exclusive to holders in the metaverse club</li>
                          <li>The ability to visit a Dinx Club specified by the holder (can't be switched after designation)  </li>
                          <li>1 voting points in the community</li>
                        </ul>

                        <p><br></p>
                        <h4>October 1st, 2022:</h4>
                        <p>On October 1st, the Dinx community will be able to vote on logistics for the virtual club. Some of the items being voted upon will be the location of clubs, amenities included for members, community development, club rules, and more. Think of the community votes as shaping the members experience at the club while the team behind Dinx is managing the backend logistics to keep the club afloat. </p>
                        <p><br></p>
                        <h4>November/December 2022:</h4>
                        <p>Dinx drops merchandise including clothing, shoes, paddles, and more. NFT holders will receive discounts based on the tier of their membership. NFT holders can also purchase custom paddles based on their unique paddle NFT art. The profits from the merchandise will be reinvested back into building a physical club.</p>
                        <p><br></p>
                        <h4>Early 2023:</h4>
                        <p>Dinx pickleball club opens in the metaverse. Location and platform voted upon by community members. More details will be revealed at a future date.</p>
                        <p><br></p>
                        <h4>Late 2023/Early 2024:</h4>
                        <p>Dinx prepares to expand merchandise lines, allowing for merch to be bought in physical stores and officially opens first of many physical clubs around the country.</p>
                        
                       
                       </div>
                   </div>
                    
                    
                    
                </div>
            </div>
        </section>
       
        
        
        <!-- Sulfur JS File -->
        <script src="asset/js/jquery-2.1.3.min.js"></script>
        <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="asset/bootstrap/js/bootstrap.min.js"></script>
        <script src="asset/js/owl.carousel.min.js"></script>
        <script src="asset/js/jquery.appear.js"></script>
        <script src="asset/js/jquery.fitvids.js"></script>
        <script src="asset/js/jquery.nicescroll.min.js"></script>
        <script src="asset/js/lightbox.min.js"></script>
        <script src="asset/js/count-to.js"></script>
        <script src="asset/js/styleswitcher.js"></script>
        
        <script src="asset/js/map.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="asset/js/script.js"></script>
        
    
    </body>
</html>